cabal-version:       >=1.10
-- Initial package description 'pipeline.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pipeline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Kyle Medley
maintainer:          jmedley@stowers.org
-- copyright:
-- category:
build-type:          Simple

executable pipeline
  main-is:             shake.hs
  build-depends:       base >=4.12, shake
  default-language:    Haskell2010
